/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 70px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 10; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

/*MY CSS*/
.title {
    transform: rotate(-90deg);
    margin-top: 500px;
    color: white;
    font-size: 40px;
}
.intro {
    overflow: hidden;
    height: 100%;
    
}
.container img {
    width: 110%;
    margin-left: -5%;
    margin-top: -10%;
    filter: blur(2px);
}

.overlay-div {
    z-index: 3;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 2%;
    padding-top: 100px;
    padding-left: 200px;
    background-color: rgba(248, 252, 252, 0.2); 
}